# littlePayTestCode

./: README.md  pom.xml
src/main/java/: Main.java  TripCalculation.java
src/main/java/Files/: test.csv
src/main/java/Model/: Client.java  ResultRecord.java  Stop.java  Trip.java  TripRecord.java  TripStatus.java
src/test/java/: ClientTest.java  ResultRecordTest.java  StopTest.java  TripTest.java
